PORT=5000
DATABASE=mongodb+srv://mbajameel90_db_user:6qo0gjAeSjuYC5Ni@cluster0.9bx2li8.mongodb.net/laundro?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://mbajameel90_db_user:6qo0gjAeSjuYC5Ni@cluster0.9bx2li8.mongodb.net/laundro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=we-believe-in-the-struggle-and-the-hustle-but-God-remains-the-biggest

USERNAME=peter

